Title: Nouveau site d'ÉCLAT 
Date: 2017-11-20 12:00
Tags: Event
Slug: new_website2017
Authors: Thomas
Summary: Le nouveau site d'ÉCLAT est en ligne !
date_event: 
time_event: 
lang:fr
image_summary: logo-eclat.png

Le nouveau site d'ÉCLAT est en ligne! Au programme:

- Une gestion des news d'ÉCLAT par flux RSS, pour ceux qui souhaitent se tenir au courant
- Des nouveaux articles d'aide à la réalisation du doctorat à l'ECL
- Une traduction intégrale du site précédent en anglais


N'hésitez pas a faire remonter vos envies consernant le contenu du site, ainsi que les éventuelles difficultés rencontrées lors de la naviguation. Notre large équipe de webdesigner reglera la question dans les plus brefs délais.

Le bureau d'ÉCLAT
