Title:  Premier Café ÉCLAT
Date: 2018-01-26 13:00
Tags: Event
Slug: cafe_eclat3
Authors: Thomas
Summary: Premier café ÉCLAT de l'année!
date_event: Vendredi 26 Janvier
time_event: 13h00
lang: fr
image_summary: coffee.jpg 


<img src="/images/coffee.jpg" style="width:400px;" alt="ERROR IMAGE">

Le __premier café ECLAT__ de l'année est arrivé! Rendez-vous dans la salle de formation de la bibliothèque de l'école centrale (en face de l'entrée) pour un petit café (ou thé) et une part de galette pour célébrer la nouvelle année!


