Title:  Café ÉCLAT de Juin
Date: 2018-06-04 13:00
Tags: Event
Slug: cafe_eclat5
Authors: Thomas
Summary: Café ÉCLAT de Juin!
date_event: Lundi 06 Juin
time_event: 13h00
lang: fr
image_summary: coffee.jpg 


<img src="/images/coffee.jpg" style="width:400px;" alt="Inviting (though obviously stock and watermarked) coffee cup, with a smile drawn the foam">

Le __café ECLAT__ de Juin est arrivé! Rendez-vous dans la salle de formation de la bibliothèque de l'école centrale (en face de l'entrée) pour un petit café (ou thé) et de quoi grignoter!


