Title: New phd student guide
Slug: aide2
title_page: New phd student guide
lang: en
author: Thomas

__This page still need to be translated__


Cette page à pour but centraliser les informations nécessaires au moment de commencer une thèse à l'école centrale. Pour commencer, différents sources d'informations existent déjà. Une liste (probablement non-exhaustive) parait donc de rigueur:

- [Le site de l'école centrale](http://www.ec-lyon.fr/) et plus particulièrement l'onglet [doctorat](http://www.ec-lyon.fr/recherche/doctorat)
- Le site de votre école doctorale, à savoir:
	- [EEA](https://edeea.universite-lyon.fr/) 
	- [EDML](http://ed34.universite-lyon.fr/)
	- [INFOMATHS](http://edinfomaths.universite-lyon.fr/)
	- [MEGA](http://edmega.universite-lyon.fr/)
	- [SIS](http://edsis.universite-lyon.fr/)
- [La rubrique doctorat](http://www.universite-lyon.fr/doctorat/doctorat-313247.kjsp) du site de l'université de Lyon, sur lequel se trouve notamment [le guide des doctorants](http://www.universite-lyon.fr/servlet/com.univ.collaboratif.utils.LectureFichiergw?ID_FICHIER=1251709172900&ID_FICHE=164932)


## Aspects administratifs:
Une fois l'inscription à l'école doctorale faite, il reste possiblement un certain nombre de pocédures à effectuer.

#### A l'ECL
- Inscription administrative à l'ECL, avec notamment la récupération de la carte étudiante donnant l'accès aux batiments
- Inscription au BDE en cas d'activité sportive
- Visite médicale obligatoire dans le cas d'un nouveau contrat de travail
- Fiche de sécurité nouvel entrant à remplir. Pour cela, contacter le responsable sécurité du laboratoire d'accueuil
- Formation sécurité des nouveaux entrants, dispensées par Carole Bernard. Ces formations ont lieux régulièrement et sont annoncées par mail.

#### Ailleurs
- Inscription à la CPAM pour l'obtention ou la mise à jour de votre couverture maladie (et de votre carte vitale). Pour cela, il vous faut votre contrat de travail et vous devez vous rendre sur [le site de la CPAM](https://www.ameli.fr/) et plus précisement remplir votre [demande d'ouverture de droits à l'assurance maladie ](https://www.ameli.fr/sites/default/files/formulaires/168/s1106_puma_demande_od_remp.pdf) et la porter dans une agence avec les pièces justificatives listées.


- Souscription à une complémentaire santé (mutuel) pour permettre (entre autre) un remboursement des lunettes/ hospitalisation / trucs chères. 
- Abonnement aux transports en communs [TCL](http://www.tcl.fr/). Votre attestation étudiante (obtenu après inscription à l'ECL) est nécessaire pour diviser par deux le coût annuel des transports. Enfin, la moitier du montant restant est remboursé par l'école centrale. C'est actuellement Lisa Laimene en charge des ces remboursements pour les doctorants.
- Pour ceux n'en ayant pas, l'ouverture d'un compte banquaire est obligatoire pour pouvoir recevoir la paie.
- Souscription à un abonnement de téléphonie et d'internet
- Autorisation de séjour pour les doctorants étrangers hors UE. A prendre apres le visa + visite médicale
- Imposition: à gérer en temps utile





