Title: Who are we?
Slug: assoc1
title_page: Who are we?
lang: en



ECLAT (École Centrale de Lyon Association des Troisième cycle) is the association of the PhD students who are registered or working in Centrale Lyon. The activities of the association are divided in three lines.

The first goal of ECLAT is to help the PhD students to meet each other with help of recreational activities such as coffee time, barbecues, sport, christmas meal...or scientific activities like visit of industrial sites (antimatter factory, dismantling nuclear power plant) or laboratory (CERN).

ECLAT has also the goal to represent the PhD students to the administration of Centrale Lyon or to be an intermediary for special demands. We are in contact with the library to set up formations at request of PhD students.

Finally the association takes part of events for the increase of value of doctorate. We participate in the organisation of the CRIEC and of the PhD Students Day.

All PhD students are member of the association, the subscription is free.

