Title: Formation Transversale 
Slug: assoc3
title_page: Formation Transversale
lang: fr


Au cours de leur mandat, les membres de l'association seront amenés à développer un large éventail de compétences pour mener à terme les projets qu'ils souhaitent réaliser. De la discussion au cours des réunions à la logistique finale en passant par la budgetisation, la communication du projet et le travail en équipe, les expériences valorisables avec l'association peuvent être très variées.

![Texte alternatif](/images/img_formation_transversale.jpg)


Il est désormais possible de faire valider des heures de formation transversale à l'aide du travail effectué avec l'association (de 10 jusqu'à 40h). Le détail de la procédure est expliqué sur [le site de l'université de Lyon](http://www.universite-lyon.fr/doctorat/d22-engagement-doctorant-de-10-a-40h-340521.kjsp?RH=1316013786633). Le travail associatif est également très apprécié dans le monde professionnel.
